
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybnJmamlveXRnaW12Z2x3c2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDU4MzAsImV4cCI6MjA2MDgyMTgzMH0.MCINPuP2wXsD9h4UywKrtdlQFQAElqEEjbJko16c5N8
VITE_SUPABASE_URL=https://brnrfjioytgimvglwshm.supabase.co